<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageMantenedores.master.cs" Inherits="Mantenedores.MasterPageMantenedores" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/stilo.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="header">
            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <%--esta es la opcion que queria ocupar en primera instancia--%>

                    <%--<div class="navbar-header" >
                        <a class="navbar-brand" href="#" style="top:1px">
                            <img src="imagenes/open-reality-plus-sin-fondo.png" height="80" width="100" />

                        </a>

                    </div>--%>
                    <asp:Panel ID="Panel1" runat="server" Visible="true">   
                        <div>
                            <ul class="nav navbar-nav" >
                                <li>
                                    <img src="imagenes/open-reality-plus-sin-fondo.png" height="80" width="100" />
                                </li>
                                <li><a href="mantenedorUsuario.aspx">Usuarios</a></li>
                                <li><a href="mantenedorOficina.aspx">Oficina</a></li>
                                <li><a href="mantenedorRegion.aspx">Region</a></li>
                                <li><a href="mantenedorComuna.aspx">Comuna</a></li>                        
                                <li><a href="mantenedorEmpresa.aspx">Empresa</a></li>
                                <li><a href="mantenedorPiso.aspx">Piso</a></li>
                                <li><a href="mantenedorSucursal.aspx">Sucursal</a></li>
                                <li><a href="mantenedorArea.aspx">Area</a></li>
                            </ul>
                        </div>
                    </asp:Panel>
                    <div class="navbar-header navbar-right">
                        <a class="navbar-brand" href="#">
                            <asp:Button CssClass="boton_sesion" ID="BtnCerrarSesion" runat="server" Text="Cerrar Sesion" OnClick="BtnCerrarSesion_Click" />
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div id="body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" StaticSubMenuIndent="16px" Orientation="Horizontal" StaticDisplayLevels="2">
            </asp:Menu>


            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <br />

        </div>
        <div class="row color_negro ">
            <br />
            <div class="col-md-4">
                <asp:Label ID="Label1" runat="server" Text="© 2017 Citt San Joaquin. All Rights Reserved. "></asp:Label>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <br />
            <br />



        </div>
    </form>
    <a href="#" class="back-to-top"><i class="fa fa-2x fa-angle-up"></i></a>




</body>

    


</html>

